# PyCity Schools Analysis

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load ="../Pandas-Homework-4/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load ="../Pandas-Homework-4/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
df = pd.merge(student_data, school_data, how="left", on=["school_name"])
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# calculating mean scores
student_mean = student_data.groupby(["school_name"]).mean()
student_mean

                       Student ID  reading_score  math_score
school_name
Bailey High School        20358.5      81.033963   77.048432
Cabrera High School       16941.5      83.975780   83.061895
Figueroa High School       4391.0      81.158020   76.711767
Ford High School          36165.0      80.746258   77.102592
Griffin High School       12995.5      83.816757   83.351499
Hernandez High School      9944.0      80.934412   77.289752
Holden High School        23060.0      83.814988   83.803279
Huang High School          1458.0      81.182722   76.629414
Johnson High School       32415.0      80.966394   77.072464
Pena High School          23754.5      84.044699   83.839917
Rodriguez High School     28035.0      80.744686   76.842711
Shelton High School        6746.0      83.725724   83.359455
Thomas High School        38352.0      83.848930   83.418349
Wilson High School        14871.0      83.989488   83.274201
Wright High School        25135.5      83.955000   83.682222

## creating a list of 1 term - the number of scools

In [5]:
# row count = number of schools
schools_count_row = school_data.shape[0]  

total_schools = [schools_count_row]
total_schools

[15]

In [6]:
# row count = number of students
students_count_row = student_data.shape[0] 

total_students = [students_count_row]
total_students

[39170]

In [7]:
total_budget = [school_data["budget"].sum()]
total_budget

[24649428]

In [8]:
average_math_score = [student_data["math_score"].mean()]
average_math_score

[78.98537145774827]

In [9]:
#finding the number that passed math
passing_math = student_data.loc[student_data["math_score"] >= 70]
num_passing_math = [passing_math.shape[0]]
num_passing_math

[29370]

In [10]:
math_pass_percent = [num_passing_math[0] / total_students[0]]
math_pass_percent

[0.749808526933878]

In [11]:
average_reading_score = [student_data["reading_score"].mean()]
average_reading_score

[81.87784018381414]

In [12]:
#finding the number that passed reading
passing_reading = student_data.loc[student_data["reading_score"] >= 70]
num_passing_reading = [passing_reading.shape[0]]
num_passing_reading

[33610]

In [13]:
reading_pass_percent = [num_passing_reading[0] / total_students[0]]
reading_pass_percent

[0.8580546336482001]

In [14]:
overall_passing_rate = [(average_math_score[0] + average_reading_score[0]) / 2]
overall_passing_rate

[80.43160582078121]

In [15]:
# creating table for district summary
district_summary_df = pd.DataFrame({
    "Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": math_pass_percent,
    "% Passing Reading": reading_pass_percent,
    "% Overall Passing Rate": overall_passing_rate
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

School Type	Total Students	Total School Budget	Per Student Budget	Average Math Score	Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing Rat

In [16]:
# grouping the combined data by school name and averaging scores
df= df.groupby(['school_name']).mean()
df

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [17]:
del df["Student ID"]
del df["School ID"]

In [18]:
# calculating per student budget and adding to df 
df["Per Student Budget"] = df["budget"] / df["size"]

In [19]:
del df['size']
del df['budget']

In [20]:
# mering new df to school data 
df = pd.merge(df, school_data, how="left", on=["school_name"])
df

,school_name,reading_score,math_score,Per Student Budget,School ID,type,size,budget
0,Bailey High School,81.033963,77.048432,628.0,7,District,4976,3124928
1,Cabrera High School,83.975780,83.061895,582.0,6,Charter,1858,1081356
2,Figueroa High School,81.158020,76.711767,639.0,1,District,2949,1884411
3,Ford High School,80.746258,77.102592,644.0,13,District,2739,1763916
4,Griffin High School,83.816757,83.351499,625.0,4,Charter,1468,917500
5,Hernandez High School,80.934412,77.289752,652.0,3,District,4635,3022020
6,Holden High School,83.814988,83.803279,581.0,8,Charter,427,248087
7,Huang High School,81.182722,76.629414,655.0,0,District,2917,1910635
8,Johnson High School,80.966394,77.072464,650.0,12,District,4761,3094650
9,Pena High School,84.044699,83.839917,609.0,9,Charter,962,585858
10,Rodriguez High School,80.744686,76.842711,637.0,11,District,3999,2547363
11,Shelton High School,83.725724,83.359455,600.0,2,Charter,1761,1056600
12,Thomas High School,83.848930,83.418349,638.0,14,Charter,1635,1043130
13,Wilson High School,83.989488,83.274201,578.0,5,Charter,2283,1319574
14,Wright High School,83.955000,83.682222,583.0,10,Charter,1800,1049400

In [21]:
passing_math.set_index("school_name").head()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79
Huang High School,4,Bonnie Ray,F,9th,97,84
Huang High School,5,Bryan Miranda,M,9th,94,94
Huang High School,6,Sheena Carter,F,11th,82,80
Huang High School,8,Michael Roth,M,10th,95,87

In [22]:
# counting number of students that passed math at each school
passmathschools = passing_math[['school_name','math_score']].groupby(['school_name']).count()
passmathschools

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [23]:
passmathschools.reset_index(inplace=True)
passmathschools.head()

            school_name  math_score
0    Bailey High School        3318
1   Cabrera High School        1749
2  Figueroa High School        1946
3      Ford High School        1871
4   Griffin High School        1371

In [24]:
# counting the number of students that passed reading at each school
passreadingschools = passing_reading[['school_name','reading_score']].groupby(['school_name']).count()

In [25]:
passreadingschools.reset_index(inplace=True)

In [26]:
# adding columns to dataframef
df["Num Passing Math"] = passmathschools["math_score"]
df["Num Passing Reading"] = passreadingschools["reading_score"]
df["% Passing Math"] = df["Num Passing Math"] / df["size"]*100
df["% Passing Reading"] = df["Num Passing Reading"] / df["size"]*100

In [27]:
# calculating overall passing rate
df["% Overall Passing Rate"] = (df["% Passing Reading"] + df["% Passing Math"] )/2

In [28]:
del df["Num Passing Math"]
del df["Num Passing Reading"]

In [29]:
# arrange by top overall percent rate
by_passing_rate_df = df.sort_values(by='% Overall Passing Rate', ascending = False)

In [30]:
# renaming columns

by_passing_rate_df = by_passing_rate_df.rename(columns={'reading_score': 'Average Reading Score', 'math_score' : 'Average Math Score',
                                    'type': 'School Type', 'size': 'Total Students', 'budget': 'Total School Budget'})

In [31]:
# set index to school name
by_passing_rate_df.set_index('school_name', inplace = True)

In [32]:
# remove idex
del by_passing_rate_df.index.name

In [33]:
# change column order
by_passing_rate_df = by_passing_rate_df[['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 
                     'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

In [34]:
# changing the format of budget columns
# displaying top five schools by overall pasing rate
by_passing_rate_df['Total School Budget'] = by_passing_rate_df['Total School Budget'].map('${:,.2f}'.format)
by_passing_rate_df['Per Student Budget'] = by_passing_rate_df['Per Student Budget'].map('${:,.2f}'.format)
top_five = by_passing_rate_df.head(5)
top_five

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [35]:
# displaying bottom five by overall passing rate
by_passing_rate_df = by_passing_rate_df.sort_values(by='% Overall Passing Rate', ascending = True)
by_passing_rate_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [36]:
# gathering 9th grade data
data_9th = student_data[student_data["grade"] == "9th"]
data_9th= data_9th.groupby(['school_name']).mean()
data_9th.reset_index(inplace=True)
data_9th

              school_name    Student ID  reading_score  math_score
0      Bailey High School  20344.481481      81.303155   77.083676
1     Cabrera High School  16969.634470      83.676136   83.094697
2    Figueroa High School   4397.878505      81.198598   76.403037
3        Ford High School  36170.595438      80.632653   77.361345
4     Griffin High School  13031.305623      83.369193   82.044010
5   Hernandez High School   9928.620839      80.866860   77.438495
6      Holden High School  23068.314961      83.677165   83.787402
7       Huang High School   1445.726303      81.290284   77.027251
8     Johnson High School  32399.975714      81.260714   77.187857
9        Pena High School  23766.127273      83.807273   83.625455
10  Rodriguez High School  28017.408076      80.993127   76.859966
11    Shelton High School   6750.615094      84.122642   83.420755
12     Thomas High School  38356.793926      83.728850   83.590022
13     Wilson High School  14879.667195      83.939778   83.085578
14     Wright High School  25152.370588      83.833333   83.264706

In [37]:
# gathering 10th grade data
data_10th = student_data[student_data["grade"] == "10th"]
data_10th= data_10th.groupby(['school_name']).mean()
data_10th.reset_index(inplace=True)
data_10th

              school_name    Student ID  reading_score  math_score
0      Bailey High School  20365.058918      80.907183   76.996772
1     Cabrera High School  16909.487124      84.253219   83.154506
2    Figueroa High School   4332.703801      81.408912   76.539974
3        Ford High School  36122.879944      81.262712   77.672316
4     Griffin High School  12983.711823      83.706897   84.229064
5   Hernandez High School   9930.783211      80.660147   77.337408
6      Holden High School  23076.342105      83.324561   83.429825
7       Huang High School   1450.796610      81.512386   75.908735
8     Johnson High School  32467.993480      80.773431   76.691117
9        Pena High School  23769.208000      83.612000   83.372000
10  Rodriguez High School  28050.171154      80.629808   76.612500
11    Shelton High School   6748.301339      83.441964   82.917411
12     Thomas High School  38346.368171      84.254157   83.087886
13     Wilson High School  14884.930693      84.021452   83.724422
14     Wright High School  25122.296296      83.812757   84.010288

In [38]:
# gathering 11th grade data
data_11th = student_data[student_data["grade"] == "11th"]
data_11th= data_11th.groupby(['school_name']).mean()
data_11th.reset_index(inplace=True)
data_11th

              school_name    Student ID  reading_score  math_score
0      Bailey High School  20345.148681      80.945643   77.515588
1     Cabrera High School  16955.047718      83.788382   82.765560
2    Figueroa High School   4424.478138      80.640339   76.884344
3        Ford High School  36212.534143      80.403642   76.918058
4     Griffin High School  12983.038781      84.288089   83.842105
5   Hernandez High School   9948.641544      81.396140   77.136029
6      Holden High School  23046.883495      83.815534   85.000000
7       Huang High School   1458.094313      81.417476   76.446602
8     Johnson High School  32378.549249      80.616027   77.491653
9        Pena High School  23742.605469      84.335938   84.328125
10  Rodriguez High School  28048.515905      80.864811   76.395626
11    Shelton High School   6742.453883      84.373786   83.383495
12     Thomas High School  38345.636145      83.585542   83.498795
13     Wilson High School  14855.539232      83.764608   83.195326
14     Wright High School  25147.331034      84.156322   83.836782

In [39]:
# gathering 12th grade data
data_12th = student_data[student_data["grade"] == "12th"]
data_12th= data_12th.groupby(['school_name']).mean()
data_12th.reset_index(inplace=True)
data_12th

              school_name    Student ID  reading_score  math_score
0      Bailey High School  20386.724708      80.912451   76.492218
1     Cabrera High School  16924.570681      84.287958   83.277487
2    Figueroa High School   4414.922705      81.384863   77.151369
3        Ford High School  36153.562152      80.662338   76.179963
4     Griffin High School  12977.143836      84.013699   83.356164
5   Hernandez High School   9978.563966      80.857143   77.186567
6      Holden High School  23041.108434      84.698795   82.855422
7       Huang High School   1485.035897      80.305983   77.225641
8     Johnson High School  32414.657051      81.227564   76.863248
9        Pena High School  23733.342541      84.591160   84.121547
10  Rodriguez High School  28023.722433      80.376426   77.690748
11    Shelton High School   6740.566038      82.781671   83.778976
12     Thomas High School  38360.289941      83.831361   83.497041
13     Wilson High School  14860.597315      84.317673   83.035794
14     Wright High School  25115.626016      84.073171   83.644986

In [40]:
# constructing math by grade dataframe
math_by_grade = pd.DataFrame(data_9th[["school_name","math_score"]])
math_by_grade = math_by_grade.rename(columns={'math_score': '9th'})
math_by_grade

              school_name        9th
0      Bailey High School  77.083676
1     Cabrera High School  83.094697
2    Figueroa High School  76.403037
3        Ford High School  77.361345
4     Griffin High School  82.044010
5   Hernandez High School  77.438495
6      Holden High School  83.787402
7       Huang High School  77.027251
8     Johnson High School  77.187857
9        Pena High School  83.625455
10  Rodriguez High School  76.859966
11    Shelton High School  83.420755
12     Thomas High School  83.590022
13     Wilson High School  83.085578
14     Wright High School  83.264706

In [41]:
# adding on the other three grades for the math by grade dataframe
math_by_grade["10th"] = data_10th["math_score"]
math_by_grade["11th"] = data_11th["math_score"]
math_by_grade["12th"] = data_12th["math_score"]
math_by_grade.set_index("school_name")
del math_by_grade.index.name
math_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [42]:
# setting index to school name
math_by_grade.set_index("school_name", inplace = True)
del math_by_grade.index.name
math_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [43]:
#constructing reading by grade dataframe
reading_by_grade = pd.DataFrame(data_9th[["school_name","reading_score"]])
reading_by_grade = reading_by_grade.rename(columns={'reading_score': '9th'})
reading_by_grade

              school_name        9th
0      Bailey High School  81.303155
1     Cabrera High School  83.676136
2    Figueroa High School  81.198598
3        Ford High School  80.632653
4     Griffin High School  83.369193
5   Hernandez High School  80.866860
6      Holden High School  83.677165
7       Huang High School  81.290284
8     Johnson High School  81.260714
9        Pena High School  83.807273
10  Rodriguez High School  80.993127
11    Shelton High School  84.122642
12     Thomas High School  83.728850
13     Wilson High School  83.939778
14     Wright High School  83.833333

In [44]:
# adding on other three grades to reading by grade dataframe
reading_by_grade["10th"] = data_10th["reading_score"]
reading_by_grade["11th"] = data_11th["reading_score"]
reading_by_grade["12th"] = data_12th["reading_score"]
reading_by_grade.set_index("school_name")
del reading_by_grade.index.name
reading_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [45]:
# setting index to school name
reading_by_grade.set_index("school_name", inplace = True)
del reading_by_grade.index.name
reading_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [46]:
#gathering neccessary data to start for averae score by school spending per student dataframe
by_school_spending = pd.merge(student_data, school_data, how="left", on=["school_name"])
by_school_spending = by_school_spending.drop(['Student ID', 'gender', 'grade','School ID', 'type'], axis=1)
by_school_spending["Budget Per Student"] = by_school_spending["budget"] / by_school_spending["size"]
by_school_spending.head()

,student_name,school_name,reading_score,math_score,size,budget,Budget Per Student
0,Paul Bradley,Huang High School,66,79,2917,1910635,655.0
1,Victor Smith,Huang High School,94,61,2917,1910635,655.0
2,Kevin Rodriguez,Huang High School,90,60,2917,1910635,655.0
3,Dr. Richard Scott,Huang High School,67,58,2917,1910635,655.0
4,Bonnie Ray,Huang High School,97,84,2917,1910635,655.0

In [47]:
# calculating total students that passed math and setting index to budget per student
passing_math = by_school_spending.loc[by_school_spending["math_score"] >= 70]
passing_math.groupby(["Budget Per Student"]).sum()

                    reading_score  math_score      size       budget
Budget Per Student
578.0                      180065      180535   4892469   2827847082
581.0                       33154       33591    168665     97994365
582.0                      146839      146868   3249642   1891291644
583.0                      141076      142395   3024000   1762992000
600.0                      138215      139392   2910933   1746559800
609.0                       76520       77095    875420    533130780
625.0                      114844      115705   2012628   1257892500
628.0                      268799      280388  16510368  10368511104
637.0                      213923      223836  10613346   6760701402
638.0                      127919      128859   2493375   1590773250
639.0                      157935      164069   5738754   3667063806
644.0                      151350      157474   5124669   3300286836
650.0                      254320      266515  14973345   9732674250
652.0                      250160      262795  14340690   9350129880
655.0                      155546      161404   5588972   3660776660

In [48]:
# calculating total students that passed reading and setting index to budget per student
passing_reading = by_school_spending.loc[by_school_spending["reading_score"] >= 70]
passing_reading.groupby(["Budget Per Student"]).sum()

                    reading_score  math_score      size       budget
Budget Per Student
578.0                      186297      183550   5031732   2908341096
581.0                       34685       34444    175497    101963757
582.0                      152232      149831   3349974   1949684868
583.0                      146910      145492   3130200   1824906600
600.0                      142404      140821   2972568   1783540800
609.0                       78160       77351    887926    540746934
625.0                      120145      118910   2093368   1308355000
628.0                      343946      313998  20287152  12740331456
637.0                      270673      246287  12828792   8171940504
638.0                      134057      132781   2601285   1659619830
639.0                      201832      182254   7021569   4486782591
644.0                      183779      167684   5949108   3831225552
650.0                      326493      297795  18410787  11967011550
652.0                      316645      289312  17371980  11326530960
655.0                      200888      181956   6919124   4532026220

In [49]:
# making bins to gather groups of per student budget ranges
bins = [0, 585, 615, 645, 675]
groups = ["<$585", "$585-615", "$615-645", "$645-675"]

In [50]:
# placing ranges into bins
by_school_spending["Spending Categories"] = pd.cut(by_school_spending["Budget Per Student"], bins, labels=groups)
by_school_spending = by_school_spending.groupby("Spending Categories")

# calculating number of students per spending category 
count_school_spending = by_school_spending.count()

# showing mean values of table
by_school_spending = by_school_spending.mean()
by_school_spending

,reading_score,math_score,size,budget,Budget Per Student
Spending Categories,,,,,
<$585,83.964039,83.363065,1898.018530,1.101853e+06,580.781564
$585-615,83.838414,83.529196,1478.723834,8.902931e+05,603.179581
$615-645,81.434088,78.061635,3477.403355,2.205192e+06,634.990881
$645-675,81.005604,77.049297,4276.718509,2.786812e+06,651.937383

In [51]:
# showing number of students per spending category 
count_school_spending

,student_name,school_name,reading_score,math_score,size,budget,Budget Per Student
Spending Categories,,,,,,,
<$585,6368,6368,6368,6368,6368,6368,6368
$585-615,2723,2723,2723,2723,2723,2723,2723
$615-645,17766,17766,17766,17766,17766,17766,17766
$645-675,12313,12313,12313,12313,12313,12313,12313

In [52]:
# finding number of students that passed math per category
passing_math["Spending Categories"] = pd.cut(passing_math["Budget Per Student"], bins, labels=groups)
passing_math = passing_math.groupby(["Spending Categories"])
passing_math = passing_math.count()
passing_math

,student_name,school_name,reading_score,math_score,size,budget,Budget Per Student
Spending Categories,,,,,,,
<$585,5967,5967,5967,5967,5967,5967,5967
$585-615,2563,2563,2563,2563,2563,2563,2563
$615-645,12685,12685,12685,12685,12685,12685,12685
$645-675,8155,8155,8155,8155,8155,8155,8155

In [53]:
# finding number of students that passed reading per category
passing_reading["Spending Categories"] = pd.cut(passing_reading["Budget Per Student"], bins, labels=groups)
passing_reading = passing_reading.groupby(["Spending Categories"])
passing_reading = passing_reading.count()
passing_reading

,student_name,school_name,reading_score,math_score,size,budget,Budget Per Student
Spending Categories,,,,,,,
<$585,6157,6157,6157,6157,6157,6157,6157
$585-615,2611,2611,2611,2611,2611,2611,2611
$615-645,14855,14855,14855,14855,14855,14855,14855
$645-675,9987,9987,9987,9987,9987,9987,9987

In [54]:
# calculating % of students that passed math and reading per cateogry by dividing num passed by total per category
by_school_spending["% Passing Math"] = passing_math["student_name"] / count_school_spending["student_name"]*100
by_school_spending["% Passing Reading"] = passing_reading["student_name"] / count_school_spending["student_name"]*100
by_school_spending["% Overall Passing Rate"] = (by_school_spending["% Passing Math"] 
                                                + by_school_spending["% Passing Reading"])/2
by_school_spending = by_school_spending.drop(['size', 'budget', 'Budget Per Student'], axis=1)
by_school_spending = by_school_spending.rename(columns = {"reading_score": "Average Reading Score", "math_score": "Average Math Score"})
by_school_spending

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Categories,,,,,
<$585,83.964039,83.363065,93.702889,96.686558,95.194724
$585-615,83.838414,83.529196,94.124128,95.886889,95.005509
$615-645,81.434088,78.061635,71.400428,83.614770,77.507599
$645-675,81.005604,77.049297,66.230813,81.109397,73.670105

In [55]:
#rearranging columns to place math first
cols = by_school_spending.columns.tolist()
cols = cols[1:2] + cols[:1] + cols[2:] 
by_school_spending = by_school_spending[cols]
by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Categories,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105